<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIGHT SIMULATOR</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./libraries/bootstrap-5.2.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon">
</head>
<body>


    <!--NAVIGATION BAR-->
    <nav class="navbar sticky-top navbar-expand-lg bg-dark navbar-dark">
        <div class="container container-nav">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo-game.png" alt="logo_game" width="40" class="logo-game">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">


     <!-- MENU -->
        <ul class="navbar-nav mx-auto navbar-menu">
            <li class="nav-item mx-2">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./direct page/top score.html">TOP SCORE</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./direct page/contact.html">CONTACT</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./direct page/about.html">ABOUT US</a>
            </li>
          </ul>

    <!-- NAVIGATION BAR AUTH -->
        <ul class="navbar-nav navbar-auth">
            <li class="nav-item mx-2">
              <a class="nav-link" href="./direct page/signup.html">SIGN UP</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./direct page/login.html">LOGIN</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="./direct page/resetpassword.html">Forget Password?</a>
              </li>
          </ul>
        </div>
    </nav>

      <!-- HEADER -->
  <header class="container-fluid text-center position-relative">
    <div class="header-content d-flex flex-column mb-3 align-items-center position-absolute top-50 start-50 translate-middle">
      <h1 class="text-header text-center p2" style="font-size: 70px;">
        Microsoft™
        <br>
        Flight Simulator
      </h1>
      <p class="p-3" style="font-weight: bold;">Enjoy New Experience Travel The World!</p>
      <a href="#description" class="btn btn-play px-lg-5 py-2 text-black">
        PLAY NOW!
      </a>
      <a href="#description" class="btn-the-story text-uppercase text-center text-white">
        CLICK HERE
        <br>
        <br>
        <img src="./assets/scroll-down.svg" alt="scroll-down" class="img-fluid">
      </a>
    </div>
  </header>


  <main>
        <!-- CONTENT UTAMA -->


        <!-- ABOUT GAME -->
    <section class="section-description position-relative" id="description">
      <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="section-description-game row justify-content-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="about-game">
              <h3>What's so special ?</h3>
              <h1>THE GAMEPLAY</h1>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="photo-about-game d-flex flex-column">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <script src="./libraries/jquery/jquery-3.6.1.js"></script>
                <script src="./libraries/bootstrap-5.2.2/js/bootstrap.js"></script>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/slider1.jpg" class="d-block w-100" alt="game-photo">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/slider2.jpg" class="d-block w-100" alt="game-photo">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/slider3.jpg" class="d-block w-100" alt="game-photo">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FITUR -->
    <section class="section-features position-relative" id="features">
        <div class="container position-absolute top-50 start-50 translate-middle">
          <div class="section-features-game row justify-content-end">
            <div class="col-lg-6">
              <!-- FITUR TEKS -->
              <div class="text-features">
                <h3 style="font-size: 30px;">
                  What's so special?
                </h3>
                <h1 style="font-size: 85px;">FEATURES</h1>
              </div>

            <!-- ACCORDION -->
            <div class="accordion-features mt-5">
                <div class="tl-item active">
                  <div class="tl-dot b-white"></div>
                  <div class="tl-content ms-3">
                    <div class="header-feature">
                      ALL PLANES ARE UNLOCKED
                    </div>
                    <div class="text-white mt-1">
                      You can choose any type of planes you want!</div>
                  </div>
                </div>
                <div class="tl-item active">
                  <div class="tl-dot b-white"></div>
                  <div class="tl-content ms-3">
                    <div class="header-feature">GAME MODE</div>
                    <div class="text-white mt-1">you can choose any mode that you want to play</div>
                  </div>
                </div>
                <div class="tl-item active">
                  <div class="tl-dot b-white"></div>
                  <div class="tl-content ms-3">
                    <div class="header-feature">HAVE FUN!</div>
                    <div class="text-white mt-1">enjoy travel the world whenever you want</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <!-- SPESIFIKASI GAME -->
    <section class="section-spesification position-relative" id="spesification">
        <div class="container position-absolute top-50 start-50 translate-middle">
          <div class="spesification-run-game row justify-content-center pb-5">
            <h3 style="color: white; font-size: 20px; text-align: center;">
                SYSTEM REQUIREMENTS
            </h3>
          </div>
          <div class="section-spesification-game row justify-content-start">
            <div class="col-lg-6">
              <!-- SPESIFIKASI TEKS -->
              <div class="text-spesification">
                <h1>MINIMUM <br> SPECIFICATION</h1>
              </div>
              <!-- TABLE -->
              <div class="table-spesification table-responsive py-2">
                <table class="table table-bordered border-light">
                  <tbody>
                    <tr>
                      <td class="p-4 spesification-content">
                        <h4 class="spesification-header">OS:</h4>
                        <p>
                          Windows 10 64-bit only
                          (No OSX support at this time)
                        </p>
                      </td>
                      <td class="p-4 spesification-content">
                        <h4 class="spesification-header">PROCESSOR:</h4>
                        <p>Intel i7 Gen 10 @ 3 GHz or AMD Ryzen 7 4000 Series @ 3.2 GHz</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-4 spesification-content">
                        <h4 class="spesification-header">MEMORY:</h4>
                        <p>
                          8GB RAM
                        </p>
                      </td>
                      <td class="p-4 spesification-content">
                        <h4 class="spesification-header">STORAGE:</h4>
                        <p>48GB Available Space</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-4 spesification-content" colspan="2">
                        <h4 class="spesification-header">GRAPHIC CARDS:</h4>
                        <p>
                          NVIDIA GTX 1650 Super or 
                          AMD RX 580 (DirectX11)
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- TOP SCORES -->
    <section class="section-top-scorer position-relative" id="top-scorer">
        <div class="container position-absolute top-50 start-50 translate-middle">
          <div class="section-top-score row justify-content-start">
            <!-- SPESIFIKASI TEKS (TOP SCORER) -->
            <div class="row align-content-center text-top-score col-sm-6 col-md-6 col-lg-6">
              <div class="text-top-score">
                <h1 class="pt-5">TOP SCORES</h1>
                <p>This top score from various games provided <br> on this platform</p>
                <a href="#" class="btn btn-link-top-score px-lg-5 py-2 mt-2">SEE MORE</a>
              </div>
            </div>


          <!-- CARD (TOP SCORER) -->
          <div class="div-card-top-score row justify-content-end align-content-center col-sm-6 col-md-6 col-lg-6 py-3">


            <!-- COMMENT KE 1 -->
            <div class="card card-top-score">
              <div class="row g-0">
                <div class="d-md-block col-md-auto ms-2 my-2">
                  <img src="assets/pewdiepie.jpg" class="img-fluid rounded-circle img-shadow-top-score profile-picture-top-score" alt="profile-picture">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title text-warning">PewDiePie</h5>
                    <h6 class="card-subtitle mb-2 text-secondary">PC Gamer & Youtuber</h6>
                  </div>
                </div>
                <div class="col-md-1 my-3 px-4">
                  <a href="https://twitter.com/pewdiepie"><i class="bi bi-twitter text-secondary"></i></a>
                </div>
                <div class="px-2 my-2">
                  <p class="card-text text-white">“The graphic looks so real! really cool~”</p>
                  <p class="card-text"><small class="text-secondary">September 04, 2018</small></p>
                </div>
              </div>
            </div>


            <!-- COMMENT KE 2 -->
            <div class="card card-top-score">
                <div class="row g-0">
                  <div class="d-md-block col-md-auto ms-2 my-2">
                    <img src="assets/ninja-streamer.jpg" class="img-fluid rounded-circle img-shadow-top-score profile-picture-top-score" alt="profile-picture">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Ninja</h5>
                      <h6 class="card-subtitle mb-2 text-secondary">Game Streamer</h6>
                    </div>
                  </div>
                  <div class="col-md-1 my-3 px-3">
                    <a href="https://twitter.com/Ninja"><i class="bi bi-twitter text-secondary"></i></a>
                  </div>
                  <div class="px-2 my-2">
                    <p class="card-text text-white">“I can get in to an amazing tour through this game.”</p>
                    <p class="card-text"><small class="text-secondary">February 24, 2021</small></p>
                  </div>
                </div>
              </div>


              <!-- COMMENT KE 3 -->
              <div class="card card-top-score">
                <div class="row g-0">
                  <div class="d-md-block col-md-auto ms-2 my-2">
                    <img src="assets/mrbeast.jpg" class="img-fluid rounded-circle img-shadow-top-score profile-picture-top-score" alt="profile-picture">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Mr Beast</h5>
                      <h6 class="card-subtitle mb-2 text-secondary">Youtuber</h6>
                    </div>
                  </div>
                  <div class="col-md-1 my-3 p3-4">
                    <a href="https://twitter.com/MrBeast"><i class="bi bi-twitter text-secondary"></i></a>
                  </div>
                  <div class="px-2 my-2">
                    <p class="card-text text-white">“Anyone could travel this world easily from your computer!”</p>
                    <p class="card-text"><small class="text-secondary">May 4, 2019</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <!-- NEWSLETTER / SUBSCRIBE EMAIL -->
    <section class="section-newsletter position-relative" id="newsletter">
        <div class="container position-absolute top-50 start-50 translate-middle">
          <div class="section-newsletter-content row justify-content-center">

            <!-- TEKS NEWSLETTER -->
            <div class="row align-content-center col-sm-12 col-md-12 col-lg-7 newsletter-text p-5">
              <h3 class="my-2">Want to stay in <br> touch?</h3>
              <h1 class="my-2">SUBSCRIBE TO OUR NEWSLETTER!</h1>
              <p class="my-2">
                we suggest you to subscribe our newsletter, so you won't miss any promotion and updates!
              </p>
              <form action="#" method="#" class="form-subscribe-newsletter row g-3">
                <div class="col-8">
                  <label for="inpuEmail" class="visually-hidden">Password</label>
                  <input type="text" class="form-control bg-input-email" id="inpuEmail" placeholder="Enter your Email Here">
                </div>
                <div class="col-4">
                  <button type="submit" class="btn btn-subscribe-newsletter mb-3 text-black">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
          <!-- NEWSLETTER / SUBSCRIBE EMAIL END -->
    </main>


      <!-- FOOTER -->
  <footer class="text-center text-lg-start text-muted">
    <!-- SOCIAL MEDIA -->
    <section class="d-flex justify-content-end p-4 ms-4 me-4 border-bottom">
      <!-- MENU FOOTER -->
      <div class="section-footer-one ps-5 mx-5 d-none d-lg-block justify-content-end">
        <a href="#" class="mx-3">MAIN</a>
        <a href="#" class="mx-3">ABOUT</a>
        <a href="#" class="mx-3">GAME FEATURES</a>
        <a href="#" class="mx-3">SYSTEM REQUIRMENTS</a>
        <a href="#" class="mx-3">QUOTES</a>
      </div>
      <!-- MENU FOOTER END -->


      <!-- TOMBOL SOSMED -->
      <div>
        <a href="./direct page/footer/facebook.html" class="mx-4 text-white text-decoration-none link-primary">
          <i class="bi bi-facebook"></i></a>
        <a href="./direct page/footer/twitter.html" class="mx-4 text-white text-decoration-none link-primary">
          <i class="bi bi-twitter"></i></a>
        <a href="./direct page/footer/youtube.html" class="mx-4 text-white text-decoration-none link-danger">
          <i class="bi bi-youtube"></i></a>
        <a href="./direct page/footer/twitch.html" class="mx-4 text-white text-decoration-none link-primary">
          <i class="bi bi-twitch"></i></a>
      </div>
      <!-- TOMBOL SOSMED END -->
    </section>
    <!-- SOCIAL MEDIA END-->


    <!-- COPYRIGHT -->
    <div class="section-footer-two d-flex justify-content-center justify-content-lg-between">
      <div class="p-4 text-copyright">
        © 2020 Microsoft. Inc All Rights Reserved
      </div>
      <div class="p-4 text-privacy">
        <a href="./direct page/footer/privacy policy.html" class="mx-1">PRIVACY POLICY</a>
        |
        <a href="./direct page/footer/terms of service.html" class="mx-1">TERMS OF SERVICE</a>
        |
        <a href="./direct page/footer/code of conduct.html" class="mx-1">CODE OF CONDUCT</a>
      </div>
    </div>
    <!-- COPYRIGHT END -->
  </footer>
  <!-- FOOTER END -->
  
</body>
</html>